﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CGFWatcher.Scheduler Console Application</Description>
    <Authors>Pavel Švehla</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CGFWatcher.Scheduler</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CGFWatcher.Scheduler</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGFWatcher\CGFWatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
